.card-project {
    position: relative;
    width: 19vw;
    height: 40vh;
    background: linear-gradient(-20deg, #ff0000cc, #000000);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: left;
}

.card-project h2{
    margin-left: 20px;
}

.icon {
    position: relative;
    flex-shrink: 0;
}

.icon img {
    width: 40%; 
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card-project h2 {
    font-size: 1.5rem;
    margin: 0 0 10px 0; 
}

.card-project hr {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: white;
    margin: 10px 0; 
}

.card-project p {
    font-size: 1rem;
    margin: 10px 0 20px 0;
}

.card-project button {
    padding: 10px 20px;
    background-color: #660303;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.card-project button:hover {
    background-color: #880404;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    z-index: 1000;
    color: white;
    width: 300px;
}

.modal-content {
    text-align: center;
}

.modal button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #660303;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.modal button:hover {
    background-color: #880404;
}
